WpfApp1/Views/MainWindowView.xaml

<wpfui:UiWindow
    x:Class="WpfApp1.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:modernWpf="clr-namespace:WpfApp1.ModernWPF"
    xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
    mc:Ignorable="d"
    Title="MainWindowView" Height="450" Width="800"

    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"

    Background="{ui:ThemeResource ApplicationBackgroundBrush}" ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica" WindowCornerPreference="Round" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" Title="{Binding Title}" Grid.Column="0" />

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
                x:Name="RootNavigation" Margin="6,0" Precache="False"
                Navigated="{s:Action Navigate}" Padding="6,0"
                Frame="{Binding ElementName=RootFrame, Mode=OneWay}">
                <wpfui:NavigationStore.Items>

                    <wpfui:NavigationItem
                        Content="Login" Icon="Home48"
                        PageType="{x:Type local:LoginView}"
                        Tag="{Binding LoginViewModel}" />
                    <wpfui:NavigationSeparator />

                    <!--<wpfui:NavigationItem
                        Content="{Binding Sex}" Icon="Person12"
                        PageType="{x:Type local:RegisterView}"
                        Tag="{Binding RegisterViewModel}" />-->

                </wpfui:NavigationStore.Items>

                <wpfui:NavigationStore.Footer>
                    <!--<wpfui:NavigationItem Content="Theme" Icon="DarkTheme24" Command="{s:Action ToggleTheme}" />-->
                    <wpfui:NavigationItem Content="Settings" Icon="Settings16"
                                          PageType="{x:Type local:SettingsPageView}"
                                          Tag="{Binding SettingsPageViewModel}" />
                </wpfui:NavigationStore.Footer>

            </wpfui:NavigationStore>

            <Border
                Grid.Column="1" CornerRadius="8,0,0,0"
                Background="{ui:ThemeResource ControlFillColorDefaultBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" x:Name="RootFrame" Visibility="Visible" />

                    <wpfui:Breadcrumb
                        Grid.Row="0" Margin="18"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontSize="24" Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />

                    <wpfui:Snackbar x:Name="RootSnackBar" Grid.Row="1" Margin="18" VerticalAlignment="Bottom" />
                    <modernWpf:AnimatedContentControl Grid.Row="1" Margin="10" s:View.Model="{Binding ActiveItem}" />
                </Grid>
            </Border>

            <wpfui:Dialog Grid.Column="1" x:Name="RootContentDialog" />
        </Grid>
    </Grid>
</wpfui:UiWindow>