WpfApp1/Views/SettingsPageView.xaml

<UserControl
    x:Class="WpfApp1.Views.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:modern="http://schemas.modernwpf.com/2019"

    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:theme="clr-namespace:WpfApp1.ModernWPF.Theme"
    xmlns:transitions="clr-namespace:WpfApp1.ModernWPF.Animation.Transitions"
    xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"

    d:DataContext="{d:DesignInstance Type=viewModels:SettingsPageViewModel}">
    <UserControl.Resources>
        <theme:AppThemeConverter x:Key="AppThemeConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <modern:SimpleStackPanel Orientation="Vertical">
            
            <GroupBox Header="Theme Mode" Margin="0,20,0,0">
                <modern:RadioButtons
                    SelectedItem="{Binding
                        Source={x:Static modern:ThemeManager.Current}, Path=ApplicationTheme,
                        Converter={StaticResource AppThemeConverter}}"
                    SelectionChanged="{s:Action OnThemeChanged}">
                    <modern:RadioButtons.ItemsSource>
                        <theme:AppThemes />
                    </modern:RadioButtons.ItemsSource>
                </modern:RadioButtons>
            </GroupBox>

            <GroupBox Header="Transition style">
                <ComboBox
                    SelectedItem="{Binding Transition}"
                    ItemsSource="{x:Static transitions:TransitionCollection.Transitions}" />
            </GroupBox>

        </modern:SimpleStackPanel>
    </ScrollViewer>
</UserControl>